{
  "name": "Nodejs-Thread-System-Example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeveloperKubilay/QDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DeveloperKubilay/QDB/issues"
  },
  "homepage": "https://github.com/DeveloperKubilay/QDB#readme",
  "description": "",
  "dependencies": {
    "systeminformation": "^5.25.11"
  }
}
